<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>LENSHOOKE</title>
<meta name="author" content="E.LINK 益林" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<!-- Google Webfonts -->
<link href="css/roboto.css" rel="stylesheet">
<!-- Animate.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<svg width="0" height="0" class="d-none">
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="linkedin">
    <!-- <title>linkedin</title> -->
    <path fill="#CBCBCB" d="M12 12h5.535v2.837h.079c.77-1.381 2.655-2.837 5.464-2.837C28.92 12 30 15.637 30 20.367V30h-5.769v-8.54c0-2.037-.042-4.657-3.001-4.657-3.005 0-3.463 2.218-3.463 4.509V30H12V12zM2 12h6v18H2V12zm6-5a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="linkedin_w">
    <!-- <title>linkedin</title> -->
    <path fill="#fff" d="M12 12h5.535v2.837h.079c.77-1.381 2.655-2.837 5.464-2.837C28.92 12 30 15.637 30 20.367V30h-5.769v-8.54c0-2.037-.042-4.657-3.001-4.657-3.005 0-3.463 2.218-3.463 4.509V30H12V12zM2 12h6v18H2V12zm6-5a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23 32" id="lock">
    <!-- <title>lock</title> -->
    <path fill="#fff" d="M2.304 12.16V9.984C2.304 5.504 5.12 1.92 9.6.896c5.12-1.152 10.368 2.432 11.008 7.552.128 1.024.128 2.048.128 3.072v.768h.896c.64 0 1.152.512 1.152 1.152v16.512c0 1.152-.256 1.408-1.408 1.408H1.664c-1.152 0-1.408-.256-1.408-1.408v-16c0-1.28.256-1.664 1.664-1.664.128 0 .256-.128.384-.128zm18.432 2.176H2.304v14.976h18.432V14.336zM4.224 12.16H18.56V9.344c-.256-3.456-2.944-6.272-6.272-6.528-3.84-.384-7.04 1.792-7.808 5.376-.128 1.152-.128 2.56-.256 3.968z"></path>
    <path fill="#fff" d="M12.544 23.168h-1.92v-5.76h1.92v5.76zm0 1.024v1.92h-2.048v-1.92h2.048z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 32" id="ph-1">
    <!-- <title>ph-1</title> -->
    <path fill="#1c355e" d="M7.242 8.589c-.281.281-.449.505-.674.73.393.561.618 1.179.561 1.853-.225 1.516-1.572 2.414-3.144 2.133-1.796-.393-2.919-1.516-3.256-3.256C.224 7.691.617 5.445 2.02 3.424 3.143 1.796 4.995 1.178 6.736 1.74c1.628.505 2.302 2.246 1.46 3.705-.168.337-.505.561-.786.898 0 .505.168 1.011.674 1.46 1.067 1.067 1.628 2.47 1.684 3.93.056 1.684-.112 3.368-.112 5.053 0 1.347 0 2.751.056 4.098.056.898.337 1.74.954 2.302 2.526-1.123 4.997-1.291 7.467-.112.112.056.337 0 .393-.112a3.149 3.149 0 0 0 .842-2.189c.056-1.965 0-3.93-.056-5.895-.056-1.74-.281-3.481.112-5.221.281-1.291.898-2.414 1.909-3.312a.918.918 0 0 0 .225-.393c.056-.281.056-.505.112-.786-.954-.561-1.347-1.74-1.067-2.919C20.884 1.18 21.95.451 23.298.394c1.46-.056 2.695.505 3.537 1.628 1.684 2.246 2.133 4.772 1.291 7.41-.505 1.684-2.133 2.751-3.705 2.751-2.077-.056-3.144-2.021-2.133-3.761.056-.056.112-.168.168-.225-.168-.225-.393-.449-.674-.786-.337.505-.73.954-.954 1.403-.674 1.347-.786 2.807-.786 4.267 0 1.909.112 3.874.168 5.782.056 1.74-.168 3.368-1.123 4.884-.056.112-.056.281-.056.393.449 1.067.225 2.077-.449 3.032-.618.898-1.404 1.572-2.414 1.965-.898.337-1.291.898-1.291 1.797v.281c0 .337-.056.674-.449.674s-.449-.281-.449-.618c0-.225-.056-.393-.056-.618 0-.73-.449-1.179-1.123-1.46-1.179-.449-2.133-1.235-2.751-2.358-.449-.842-.618-1.684-.225-2.639a.48.48 0 0 0 0-.393c-1.179-1.797-1.179-3.874-1.123-5.895.056-1.46.168-2.863.168-4.323s-.225-2.863-.954-4.154c-.056-.168-.337-.449-.674-.842z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 32" id="ph-2">
    <!-- <title>ph-2</title> -->
    <path fill="#1c355e" d="M1.067 4.326c.711.237-1.126.533-.533.77s1.067-.059 1.007.356c-.059.237.178.296.415.296.474-.711 1.363-1.185 2.43-1.185.533 0 1.126.119 1.659.356.059 0 .059.059.119.059.296 0 .593.059.711.119.474.296.711-.356.178-.474-.533-.059-.356-.533-.059-.711.237-.178-.652-.593-1.067-.237s.119-.356-.178-.415c-.296-.059-1.007.119-1.185-.474-.178-.533 0-1.304.889-1.363.83-.059 2.133 1.837 3.141 2.904 1.007 1.007 2.963 2.37 3.852 2.43l.533-.948V5.75s-3.556-1.244-4.8-3.556S4.09.416 3.201 1.127c-.948.711-.237 2.489-.889 2.548-.119.059-1.956.356-1.244.652zm30.637.059c1.007-1.067 2.311-2.963 3.141-2.904s1.067.83.889 1.363c-.178.533-.889.415-1.185.474s.296.77-.178.415c-.474-.356-1.363.059-1.067.237.237.178.474.593-.059.711-.533.059-.296.77.178.474.119-.059.356-.119.711-.119.059 0 .059-.059.119-.059a4.183 4.183 0 0 1 1.659-.356c1.067 0 1.956.474 2.43 1.185.237 0 .474-.059.415-.296-.119-.474.415-.178 1.007-.356.593-.237-1.244-.533-.533-.77s-1.185-.593-1.185-.593c-.652-.059.059-1.837-.889-2.548S33.364-.001 32.179 2.31c-1.185 2.311-4.8 3.556-4.8 3.556v.059l.533.948c.83-.119 2.785-1.481 3.793-2.489z"></path>
    <path fill="#1c355e" d="M31.822 9.718c.83.711 2.904.474 4.267-.119 1.6-.652 2.489-2.193 2.015-3.437-.533-1.185-2.252-1.659-3.852-.948-1.185.474-2.37 1.837-2.726 2.963-.533.296-2.074.652-3.674.593 0-.119.059-.237.059-.296a3.124 3.124 0 0 0-.119-1.659c-.415.059-4.8.83-5.57 3.141-.77 2.43-1.778 7.348-1.719 10.133s1.837-.83 2.489-.652c.652.178-.415 5.333-.474 6.519 0 .948-1.007 4.563-1.363 6.044h.652c.593-.711 1.659-2.43 1.659-4.563.059-2.133 1.185-7.348 1.719-11.141.296-2.37 1.719-4.563 2.43-6.519.059-.119.059-.237.119-.296 1.067 0 2.844.059 4.089.237zM36.8 8.652c1.067-2.43-.593-3.378-.593-3.378s2.904.593.593 3.378zm-9.6-2.785c-1.6-2.015-4.8-2.904-7.17-2.904s-5.57.889-7.17 2.904c.593.178 5.926 1.659 7.17 1.659s6.578-1.481 7.17-1.659zM17.185 19.378c.652-.178 2.43 3.437 2.489.652s-.948-7.704-1.719-10.133c-.77-2.311-5.156-3.082-5.57-3.141a3.135 3.135 0 0 0-.119 1.659c0 .118.059.237.059.296-1.6.059-3.141-.296-3.674-.593-.356-1.126-1.541-2.489-2.726-2.963-1.6-.652-3.319-.237-3.852.948s.415 2.726 2.015 3.437c1.422.593 3.437.889 4.267.119 1.304-.178 3.022-.237 4.148-.296.059.119.059.237.119.296.711 1.956 2.133 4.148 2.43 6.519.533 3.793 1.659 9.007 1.719 11.141s1.067 3.852 1.659 4.563h.652c-.415-1.481-1.363-5.156-1.363-6.044-.119-1.126-1.185-6.281-.533-6.459zM3.378 8.652c-2.37-2.785.593-3.378.593-3.378s-1.6.948-.593 3.378z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33 32" id="ph-3">
    <!-- <title>ph-3</title> -->
    <path fill="#1c355e" d="M7.744 19.392c-.576-1.024-.96-2.112-1.216-3.264C5.056 9.856 8.448 3.328 14.4.96c6.72-2.688 14.272.512 17.024 7.232 2.816 6.848-.704 14.784-7.68 17.216-4.48 1.6-8.704.832-12.544-1.984-.448-.32-.704-.32-.896.192-.256.64-.384 1.344-.576 2.048s-.448 1.472-.704 2.176c-.576 1.408-1.6 2.368-3.136 2.752-.576.128-1.088.448-1.6.832-.896.832-2.24.704-3.072-.128s-.832-2.24 0-3.072c.832-.896 1.856-1.536 3.072-1.792.448-.128.704-.384.768-.768.192-.832.32-1.664.448-2.496.192-1.152.576-2.176 1.408-3.072.32-.256.576-.448.832-.704zM18.88 9.216c-3.904 0-6.592 4.608-4.608 7.808a.195.195 0 0 1 0 .256c-.384.64-.832 1.344-1.28 1.984-.384.512-1.024.768-1.664.704h-.832c-1.728.064-2.88.96-3.328 2.624-.064.192-.128.384-.128.64-.256 1.024-.448 2.048-.704 3.072-.192.768-.704 1.28-1.536 1.408-.96.192-1.792.768-2.496 1.472-.32.32-.32.768 0 1.088s.768.384 1.088.064c.64-.64 1.344-.96 2.176-1.152 1.024-.256 1.728-.832 2.048-1.792.256-.704.512-1.408.64-2.112.192-.96.384-1.856.96-2.624.32-.384.64-.64 1.088-.704.512-.064 1.024-.064 1.536-.064 1.28 0 2.432-.448 3.328-1.408.448-.448.768-1.024 1.152-1.536.128-.192.192-.192.448-.192.576.064 1.152.128 1.728 0 2.368-.448 4.16-2.496 4.352-4.928.384-2.56-1.472-4.608-3.968-4.608z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="ph-4">
    <!-- <title>ph-4</title> -->
    <path fill="#1c355e" d="M31.884 12.625c-.175 5.527-1.629 10.182-4.829 14.313-2.095 2.618-4.771 4.131-8.145 4.422-5.585.465-10.415-1.164-14.545-5.004-2.036-1.92-3.142-4.364-3.782-7.04-.698-2.735.116-5.12 2.036-7.098.465-.465.931-.989 1.455-1.396a291.022 291.022 0 0 1 6.691-5.12 106.534 106.534 0 0 1 5.295-3.665c1.455-.931 2.967-1.571 4.713-1.862 2.851-.465 5.178.582 7.156 2.502 1.978 1.978 3.084 4.364 3.549 7.098.291 1.047.349 2.153.407 2.851zm-1.571.408c0-1.396-.175-2.793-.524-4.131-.582-2.211-1.629-4.131-3.433-5.585-1.92-1.629-4.073-2.095-6.458-1.28-1.745.582-3.316 1.513-4.829 2.618a500.49 500.49 0 0 0-6.807 5.004 81.639 81.639 0 0 0-4.189 3.433c-.698.64-1.28 1.396-1.629 2.269-.582 1.338-.524 2.676-.175 4.015.756 2.676 1.978 5.004 4.247 6.749 3.607 2.793 7.622 4.073 12.16 3.665 2.618-.233 4.887-1.222 6.575-3.2 3.433-3.898 4.887-8.495 5.062-13.556z"></path>
    <path fill="#1c355e" d="M23.215 21.644c0 3.2-2.676 5.876-5.876 5.876-3.258 0-5.935-2.676-5.935-5.935s2.676-5.876 5.876-5.876c3.316.058 5.935 2.676 5.935 5.935zm-1.571 0c0-2.444-1.862-4.305-4.305-4.364a4.335 4.335 0 0 0-4.364 4.247c0 2.444 1.862 4.364 4.305 4.364 2.444.058 4.364-1.804 4.364-4.247z"></path>
    <path fill="#1c355e" d="M16.407 9.484c1.047-.058 1.455.349 1.28.931-.116.349-.349.582-.698.582a9.057 9.057 0 0 0-3.898 1.047l-1.571.873c-.407.233-.465.64-.233.989s.582.407.989.116c1.28-.815 2.676-1.338 4.189-1.455h.465c.465 0 .756.349.756.756s-.291.756-.756.815a8.476 8.476 0 0 0-2.676.582c-1.92.873-3.2 2.385-4.073 4.247l-.349.873c-.175.465-.582.698-1.047.582-.465-.175-.64-.582-.465-1.047.407-1.222.989-2.327 1.804-3.316.291-.349.291-.756 0-1.047s-.64-.233-.989.116c-.116.116-.175.233-.291.349-.291.407-.756.465-1.106.175s-.407-.756-.116-1.164c1.338-1.804 3.084-3.142 5.12-4.073a14.103 14.103 0 0 1 3.665-.931zm7.448 2.327c.64 0 1.164.175 1.629.64l1.222 1.396c.698.989.582 2.153-.233 2.909-.873.756-2.211.756-3.025-.058a12.142 12.142 0 0 1-1.396-1.629c-.465-.698-.465-1.455-.058-2.153.349-.756 1.047-1.105 1.862-1.105zm.116 1.571c-.582 0-.931.465-.698.756.349.524.815.989 1.222 1.455.233.233.698.175.931-.058.291-.291.116-.524-.116-.756-.291-.349-.582-.698-.931-1.047-.058-.175-.291-.291-.407-.349zM25.6 7.505c0 .64-.524 1.164-1.164 1.164s-1.222-.582-1.164-1.222c0-.64.582-1.164 1.164-1.164.64.058 1.164.582 1.164 1.222zm-5.469-1.221c-.465 0-.815-.349-.815-.756 0-.465.349-.815.756-.815s.756.349.756.815c.058.465-.291.756-.698.756zM9.077 23.622c0 .407-.349.756-.815.756-.407 0-.756-.349-.756-.756s.349-.814.815-.814c.407 0 .756.349.756.814zm7.098-.815c0-.873.698-1.571 1.571-1.571s1.571.756 1.571 1.629-.756 1.571-1.629 1.571c-.873-.058-1.513-.756-1.513-1.629z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 32" id="ph-5">
    <!-- <title>ph-5</title> -->
    <path fill="#1c355e" d="M12.571.571c.171.514.4.971.514 1.486.629 1.943.8 3.886.114 5.829-.171.457-.4.857-.571 1.257 3.029-.057 5.143 1.429 6.571 3.943s1.486 5.143-.171 7.657c1.486.171 2.743.8 3.829 1.657 1.086.914 2.057 1.943 2.743 3.2-.457.286-.914.514-1.371.8-.171-.286-.343-.514-.514-.743-.914-1.2-1.943-2.229-3.257-2.914-2.629-1.257-5.429.286-6.229 2.286a5.996 5.996 0 0 0-.229 3.6c.229.857.514 1.714.743 2.629-.343.171-.743.4-1.143.629h-.229c-.171-.457-.343-.857-.457-1.314-.4-1.086-.571-2.229-.629-3.429 0-1.2.229-2.4.857-3.486 0 0 0-.057.057-.114-.4-.057-.743-.057-1.143-.114-1.257-.229-2.343-.857-3.257-1.714-1.714-1.657-2.686-3.714-2.743-6.114-.057-1.371.4-2.571 1.2-3.657.057-.057.057-.114.171-.229-1.6-.057-2.914-.629-4.171-1.543-1.2-.914-2.171-2.057-2.971-3.371.457-.286.857-.514 1.314-.8.286.4.571.8.857 1.143.857 1.086 1.886 2.057 3.257 2.629 2.571 1.143 5.886-.571 6.286-3.486a7.475 7.475 0 0 0-.286-3.371c-.171-.571-.4-1.2-.571-1.771.4-.229.8-.4 1.2-.629.114.057.171.057.229.057zm6.115 16.572c-.057-2.286-.857-3.886-2.514-5.257-1.086-.914-2.343-1.314-3.771-1.086-.914.114-1.771.514-2.514 1.029-1.543 1.029-2.343 2.457-2.171 4.286.171 1.771.914 3.257 2.229 4.514.971.914 2.114 1.429 3.486 1.371a5.568 5.568 0 0 0 2.343-.686c1.829-.857 2.857-2.229 2.914-4.171z"></path>
    <path fill="#1c355e" d="M3.6 7.2a492.4 492.4 0 0 0 7.657-4c.114.4.171.8.229 1.143 0 .057-.114.171-.171.229-1.429.743-2.914 1.486-4.343 2.286-.743.4-1.543.8-2.286 1.2-.171.114-.286.057-.4-.057-.286-.286-.457-.514-.686-.8zm1.828 1.6c2-1.029 4-2.057 6-3.143-.114.857-.286 1.6-1.143 2s-1.657.857-2.457 1.314c-.457.229-.857.343-1.371.229-.343-.057-.686-.171-1.086-.286.057 0 .057-.057.057-.114zM15.2 29.771c-.114-.4-.229-.686-.343-1.029 0-.057.057-.229.171-.229 1.2-.629 2.457-1.257 3.657-1.886 1.029-.571 2.114-1.086 3.143-1.657.229-.114.4-.114.514.114.171.229.343.457.571.743-2.629 1.257-5.143 2.571-7.714 3.943zm6-5.714a348.125 348.125 0 0 1-6.514 3.371c-.057-.571.114-1.029.286-1.486 0-.057.114-.114.171-.171 1.486-.743 2.914-1.543 4.4-2.286.057-.057.171-.057.229-.057.457.114.971.286 1.429.629zm-4.286-9.886a492.4 492.4 0 0 0-7.657 4c-.114-.4-.286-.743-.343-1.086 0-.057.114-.171.171-.229 2.114-1.086 4.171-2.171 6.286-3.257.057-.057.114-.057.171-.114.629-.343.629-.343 1.086.286.057.114.171.229.286.4zm-7.2 4.8a492.4 492.4 0 0 0 7.657-4c.114.4.171.8.229 1.143 0 .057-.114.171-.171.229-1.886.971-3.714 1.943-5.6 2.914a9.269 9.269 0 0 0-1.029.571c-.171.057-.286.057-.343-.057-.286-.229-.514-.514-.743-.8zm-1.028-3.085c0-.571.057-1.086.286-1.543.057-.057.171-.114.229-.171l4.286-2.229c.114-.057.286-.057.4-.057.457.114.857.286 1.314.457v.114c-2.171 1.143-4.286 2.286-6.514 3.429zm2.857 4.685c2-1.029 4-2.057 6.057-3.143-.229.857-.286 1.6-1.143 2-.857.457-1.771.857-2.629 1.371-.457.229-.857.343-1.314.229-.343-.114-.686-.171-1.029-.286.057-.114.057-.114.057-.171z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="phone">
    <!-- <title>聯絡我們</title> -->
    <path fill="#CBCBCB" d="M1.706 14.293c0-1.067.427-1.92 1.067-2.773.64-.427 1.067-1.067 1.707-1.493.853-.853 1.707-.853 2.347 0 1.067.853 1.92 1.92 2.987 2.987.853.853.853 1.707 0 2.56l-1.493 1.493c-.426.426-.427.64-.213 1.28 1.707 2.773 3.84 5.12 6.827 6.613.213.213.853 0 1.067-.213.64-.427 1.067-1.067 1.493-1.493.853-.853 1.707-.853 2.56 0 1.067.853 1.92 1.92 2.987 2.987.853.853.853 1.707 0 2.347-.64.64-1.28 1.493-1.92 2.133-1.067 1.067-2.56 1.067-3.84.64-3.627-.853-6.613-2.987-9.173-5.547-2.773-2.56-4.693-5.547-5.76-9.173-.427-.853-.427-1.493-.64-2.347z"></path>
    <path fill="#CBCBCB" d="M22.613 1.493c-4.267 0-7.893 3.627-7.893 7.893 0 2.133.853 3.84 2.133 5.333l-1.92 3.84 5.12-1.707c.853.213 1.707.427 2.56.427 4.267 0 7.893-3.627 7.893-7.893s-3.413-7.893-7.893-7.893zm1.067 13.014h-1.92V7.04h1.92v7.467zm0-8.534h-1.92V4.266h1.92v1.707z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="phone_w">
    <!-- <title>phone</title> -->
    <path fill="#fff" d="M1.706 14.293c0-1.067.427-1.92 1.067-2.773.64-.427 1.067-1.067 1.707-1.493.853-.853 1.707-.853 2.347 0 1.067.853 1.92 1.92 2.987 2.987.853.853.853 1.707 0 2.56l-1.493 1.493c-.426.426-.427.64-.213 1.28 1.707 2.773 3.84 5.12 6.827 6.613.213.213.853 0 1.067-.213.64-.427 1.067-1.067 1.493-1.493.853-.853 1.707-.853 2.56 0 1.067.853 1.92 1.92 2.987 2.987.853.853.853 1.707 0 2.347-.64.64-1.28 1.493-1.92 2.133-1.067 1.067-2.56 1.067-3.84.64-3.627-.853-6.613-2.987-9.173-5.547-2.773-2.56-4.693-5.547-5.76-9.173-.427-.853-.427-1.493-.64-2.347z"></path>
    <path fill="#fff" d="M22.613 1.493c-4.267 0-7.893 3.627-7.893 7.893 0 2.133.853 3.84 2.133 5.333l-1.92 3.84 5.12-1.707c.853.213 1.707.427 2.56.427 4.267 0 7.893-3.627 7.893-7.893s-3.413-7.893-7.893-7.893zm1.067 13.014h-1.92V7.04h1.92v7.467zm0-8.534h-1.92V4.266h1.92v1.707z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 32" id="phone-l">
    <!-- <title>phone-l</title> -->
    <path fill="#fff" d="M23.138.615a6.75 6.75 0 0 0-6.769 6.769c0 1.846.738 3.446 1.846 4.554l-1.6 3.323 4.431-1.477c.738.246 1.354.369 2.215.369 3.815 0 6.769-3.077 6.769-6.769S26.953.615 23.138.615zm.862 11.2h-1.723v-6.4H24v6.4zm0-7.261h-1.723v-1.6H24v1.6zM9.969 17.231c.615 1.108 2.831 3.323 3.692 3.692.369-.246.615-.615.985-.862a3.513 3.513 0 0 1 4.062 0c.985.738 1.969 1.477 2.954 2.338 1.354 1.231 1.723 2.954.862 4.431a13.258 13.258 0 0 1-2.215 2.954c-1.354 1.231-2.954 1.354-4.677.985-1.723-.492-3.323-1.231-4.8-2.339-3.815-2.831-7.138-6.154-9.477-10.338a9.288 9.288 0 0 1-1.108-3.569c-.123-1.6.369-2.954 1.6-4.062 1.108-.862 2.092-1.846 3.569-2.215C6.77 8 7.877 8.369 8.739 9.354c.738.862 1.6 1.846 2.338 2.831 1.231 1.6 1.108 3.323-.369 4.8-.492 0-.615.123-.739.246zm-7.877-3.323c0 1.354.615 2.585 1.231 3.692 2.215 3.569 5.046 6.523 8.492 8.985 1.354.985 2.831 1.846 4.677 2.092.862.123 1.723 0 2.338-.615s1.231-1.354 1.723-2.215c.492-.862.369-1.477-.369-2.215-.862-.738-1.723-1.354-2.585-2.092-.615-.492-1.354-.492-1.846.123l-.985.985c-.37.369-.738.492-1.231.369-.246-.123-.492-.123-.738-.246-2.092-1.231-3.692-2.954-4.923-4.923-.492-.862-.369-1.354.369-2.092.123-.123.369-.246.492-.492.738-.615.862-1.354.246-2.092-.615-.862-1.354-1.723-2.092-2.585-.615-.738-1.231-.861-1.969-.369-.615.369-1.231.861-1.846 1.354-.738.615-.985 1.477-.985 2.338z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 32" id="qna">
    <!-- <title>問答集</title> -->
    <path fill="#CBCBCB" d="M15.6 1.4c-8 0-14.4 6.4-14.4 14.4s6.4 14.4 14.4 14.4S30 23.8 30 15.8c-.2-8-6.6-14.4-14.4-14.4zm0 26.4c-6.8 0-12.2-5.4-12.2-12.2S8.8 3.4 15.6 3.4s12.2 5.4 12.2 12.2c0 6.8-5.6 12.2-12.2 12.2z"></path>
    <path fill="#CBCBCB" d="M14.6 20v-.6c0-.8.2-1.4.4-2 .2-.4.4-.8.8-1.4.2-.4.8-.8 1.4-1.4l1.4-1.4c.2-.4.4-.8.4-1.2 0-.8-.4-1.4-1-2s-1.4-.8-2.2-.8c-.8 0-1.6.2-2.2.8s-1 1.4-1.2 2.6l-2-.2c.2-1.6.8-2.8 1.6-3.6 1-.8 2.2-1.2 3.6-1.2 1.6 0 2.8.4 3.8 1.4 1 .8 1.4 2 1.4 3.2 0 .8-.2 1.4-.6 2s-1 1.4-2 2.2L17 17.6c-.2.2-.4.6-.4 1s-.2 1-.2 1.8h-1.8V20zm-.2 4v-2.2h2.2V24h-2.2z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 32" id="qna_w">
    <!-- <title>qna</title> -->
    <path fill="#fff" d="M15.6 1.4c-8 0-14.4 6.4-14.4 14.4s6.4 14.4 14.4 14.4S30 23.8 30 15.8c-.2-8-6.6-14.4-14.4-14.4zm0 26.4c-6.8 0-12.2-5.4-12.2-12.2S8.8 3.4 15.6 3.4s12.2 5.4 12.2 12.2c0 6.8-5.6 12.2-12.2 12.2z"></path>
    <path fill="#fff" d="M14.6 20v-.6c0-.8.2-1.4.4-2 .2-.4.4-.8.8-1.4.2-.4.8-.8 1.4-1.4l1.4-1.4c.2-.4.4-.8.4-1.2 0-.8-.4-1.4-1-2s-1.4-.8-2.2-.8c-.8 0-1.6.2-2.2.8s-1 1.4-1.2 2.6l-2-.2c.2-1.6.8-2.8 1.6-3.6 1-.8 2.2-1.2 3.6-1.2 1.6 0 2.8.4 3.8 1.4 1 .8 1.4 2 1.4 3.2 0 .8-.2 1.4-.6 2s-1 1.4-2 2.2L17 17.6c-.2.2-.4.6-.4 1s-.2 1-.2 1.8h-1.8V20zm-.2 4v-2.2h2.2V24h-2.2z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="qna-l">
    <!-- <title>qna-l</title> -->
    <path fill="#fff" d="M15.867.933C7.334.933.4 7.866.4 16.4s6.933 15.467 15.467 15.467S31.334 24.934 31.334 16.4c0-8.533-6.933-15.467-15.467-15.467zm0 28.534C8.667 29.467 2.8 23.6 2.8 16.4S8.667 3.333 15.867 3.333 28.934 9.2 28.934 16.4s-5.867 13.067-13.067 13.067z"></path>
    <path fill="#fff" d="M14.8 21.067V20.4c0-.8.133-1.6.4-2.267.133-.4.4-.933.8-1.467.267-.4.8-.8 1.6-1.467s1.2-1.2 1.467-1.6c.267-.4.4-.8.4-1.333 0-.8-.267-1.6-.933-2.267s-1.467-.933-2.4-.933c-.933 0-1.733.267-2.267.933-.667.533-1.067 1.467-1.2 2.667l-2.267-.267c.267-1.6.8-2.933 1.733-3.733.933-.933 2.267-1.333 4-1.333s3.067.533 4.133 1.467c1.067.933 1.6 2.133 1.6 3.467 0 .8-.133 1.467-.533 2.133s-1.067 1.467-2.133 2.4c-.667.667-1.2 1.067-1.333 1.333-.267.267-.4.667-.533 1.067s-.133 1.067-.133 1.867h-2.4zm-.133 4.266V22.8H17.2v2.533h-2.533z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="search">
    <!-- <title>商品搜尋列</title> -->
    <path fill="#CBCBCB" d="M22.187 5.12C17.28.213 9.387.213 4.694 5.12c-4.907 4.907-4.907 12.8 0 17.493 4.267 4.267 10.667 4.693 15.573 1.707l6.613 6.613c.853.853 2.133.853 2.773 0 .853-.853.853-2.133 0-2.773l-6.613-6.613C26.88 16.64 26.667 9.6 22.187 5.12zM19.2 19.84c-3.2 3.2-8.533 3.2-11.947 0s-3.2-8.533 0-11.947c3.2-3.2 8.533-3.2 11.947 0s3.413 8.533 0 11.947z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="search_w">
    <!-- <title>商品搜尋</title> -->
    <path fill="#fff" d="M22.187 5.12C17.28.213 9.387.213 4.694 5.12c-4.907 4.907-4.907 12.8 0 17.493 4.267 4.267 10.667 4.693 15.573 1.707l6.613 6.613c.853.853 2.133.853 2.773 0 .853-.853.853-2.133 0-2.773l-6.613-6.613C26.88 16.64 26.667 9.6 22.187 5.12zM19.2 19.84c-3.2 3.2-8.533 3.2-11.947 0s-3.2-8.533 0-11.947c3.2-3.2 8.533-3.2 11.947 0s3.413 8.533 0 11.947z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="share">
    <!-- <title>share</title> -->
    <path fill="#cbcbcb" d="M23.68 14.293c3.535 0 6.4-2.865 6.4-6.4s-2.865-6.4-6.4-6.4-6.4 2.865-6.4 6.4 2.865 6.4 6.4 6.4zM6.614 22.827c3.535 0 6.4-2.865 6.4-6.4s-2.865-6.4-6.4-6.4-6.4 2.865-6.4 6.4 2.865 6.4 6.4 6.4zM23.68 31.36a6.4 6.4 0 1 0 0-12.8 6.4 6.4 0 0 0 0 12.8z"></path>
    <path fill="#cbcbcb" d="M22.766 5.996L5.784 14.487l1.908 3.816 16.982-8.491-1.908-3.816z"></path>
    <path fill="#cbcbcb" d="M7.568 14.554L5.66 18.37l16.982 8.491 1.908-3.816-16.982-8.491z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="sina-weibo">
    <!-- <title>sina-weibo</title> -->
    <path fill="#fff" d="M13.444 28.063c-5.3.525-9.875-1.875-10.219-5.35-.344-3.481 3.675-6.719 8.969-7.244 5.3-.525 9.875 1.875 10.213 5.35.35 3.481-3.669 6.725-8.963 7.244zm10.594-11.544c-.45-.137-.762-.225-.525-.819.512-1.287.563-2.394.006-3.188-1.038-1.481-3.881-1.406-7.137-.037 0 0-1.025.444-.762-.363.5-1.613.425-2.956-.356-3.738-1.769-1.769-6.469.069-10.5 4.1C1.751 15.48.001 18.687.001 21.455c0 5.288 6.787 8.506 13.425 8.506 8.7 0 14.494-5.056 14.494-9.069 0-2.431-2.044-3.806-3.881-4.375zm5.781-9.688a8.469 8.469 0 0 0-8.063-2.612 1.22 1.22 0 0 0-.938 1.45 1.218 1.218 0 0 0 1.45.938c2.038-.431 4.238.2 5.731 1.856s1.9 3.912 1.256 5.888a1.23 1.23 0 0 0 .788 1.544 1.23 1.23 0 0 0 1.544-.787v-.006a8.447 8.447 0 0 0-1.769-8.269z"></path>
    <path fill="#fff" d="M26.587 9.75a4.112 4.112 0 0 0-3.925-1.269 1.063 1.063 0 0 0-.813 1.256c.125.569.688.931 1.25.806a2.011 2.011 0 0 1 2.338 2.594c-.175.55.125 1.15.681 1.331a1.061 1.061 0 0 0 1.331-.681 4.118 4.118 0 0 0-.863-4.037zM13.738 21.769c-.188.319-.594.469-.912.337-.319-.125-.412-.488-.231-.794.188-.306.581-.456.894-.337.313.113.425.469.25.794zm-1.694 2.162c-.512.819-1.613 1.175-2.438.8-.813-.369-1.056-1.319-.544-2.119.506-.794 1.569-1.15 2.387-.806.831.356 1.1 1.3.594 2.125zm1.925-5.787c-2.519-.656-5.369.6-6.463 2.819-1.119 2.262-.037 4.781 2.506 5.606 2.637.85 5.75-.456 6.831-2.894 1.069-2.394-.262-4.85-2.875-5.531z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="skype">
    <!-- <title>skype</title> -->
    <path fill="#fff" d="M13.3 1.169c-.05-.031-.106-.056-.156-.081-.056.012-.106.019-.162.031l.319.05zM1.15 13.156a1.84 1.84 0 0 0-.025.162c.031.05.05.1.081.15l-.056-.313zm29.687 5.675c.012-.056.019-.113.031-.169-.031-.05-.05-.1-.081-.15l.05.319zM18.5 30.719c.05.031.106.056.156.081a1.64 1.64 0 0 1 .169-.025l-.325-.056z"></path>
    <path fill="#fff" d="M30.869 18.663c-.012.056-.019.113-.031.169l-.056-.325c.031.056.056.106.087.156.163-.9.25-1.819.25-2.738a15.067 15.067 0 0 0-4.426-10.687 15.133 15.133 0 0 0-4.8-3.237A15.023 15.023 0 0 0 16.012.813c-.963 0-1.925.088-2.863.269h-.006c.05.025.106.05.156.081l-.319-.05c.056-.012.106-.019.162-.031A8.99 8.99 0 0 0 8.948.032C6.56.032 4.31.963 2.623 2.651S.004 6.588.004 8.976c0 1.519.394 3.019 1.125 4.338a1.84 1.84 0 0 0 .025-.162l.056.319c-.031-.05-.056-.1-.081-.15-.15.856-.225 1.731-.225 2.606a15.072 15.072 0 0 0 4.425 10.681 15.1 15.1 0 0 0 4.806 3.238 15.023 15.023 0 0 0 8.525.95c-.05-.031-.1-.056-.156-.081l.325.056a1.64 1.64 0 0 1-.169.025 8.956 8.956 0 0 0 4.4 1.163c2.387 0 4.637-.931 6.325-2.619s2.619-3.938 2.619-6.325a9.07 9.07 0 0 0-1.137-4.35zm-14.8 6.518c-5.369 0-7.769-2.637-7.769-4.619 0-1.012.75-1.725 1.781-1.725 2.3 0 1.7 3.3 5.988 3.3 2.194 0 3.406-1.194 3.406-2.413 0-.731-.363-1.544-1.806-1.9l-4.775-1.194c-3.844-.963-4.544-3.044-4.544-5 0-4.056 3.819-5.581 7.406-5.581 3.306 0 7.2 1.825 7.2 4.263 0 1.044-.906 1.65-1.938 1.65-1.962 0-1.6-2.713-5.55-2.713-1.963 0-3.044.887-3.044 2.156s1.55 1.675 2.894 1.981l3.538.787c3.869.863 4.85 3.125 4.85 5.25 0 3.294-2.531 5.756-7.637 5.756z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="tool">
    <!-- <title>tool</title> -->
    <path fill="#fff" d="M21.983 6.539l3.339 3.339c.974-.974 1.948-2.087 2.922-3.061.417-.417.835-1.113 1.53-.974.835.278.835 1.113.974 1.67.974 5.009-2.504 9.6-7.513 10.017-.835.139-1.67 0-2.365-.139-.557-.139-.835 0-1.113.417L7.931 29.634c-1.53 1.53-3.339 1.809-5.148.835C.557 29.217 0 26.156 1.67 24.208c1.67-1.809 3.478-3.617 5.287-5.426 2.226-2.226 4.452-4.591 6.817-6.817.417-.417.556-.835.417-1.391-.835-4.452 1.67-8.487 5.983-9.6 1.67-.417 3.339-.417 4.87.139.835.278.974.974.417 1.53-.974.974-1.948 2.087-3.061 3.061-.139.417-.278.696-.417.835zm1.252-3.756c-.278-.139-.278-.139-.417-.139-4.591-.278-8.07 4.035-6.817 8.487.278.835.139 1.252-.417 1.809-3.617 3.478-7.096 7.096-10.713 10.713-.696.696-1.391 1.391-1.948 2.087-1.113 1.53-.139 3.478 1.67 3.617.974.139 1.67-.278 2.226-.974l11.965-11.965c.696-.696 1.252-.835 2.087-.557 3.617.974 7.374-1.391 8.209-5.009.139-.696.139-1.391.139-2.087-.139 0-.139 0-.278-.139l-2.783 2.783c-.696.696-1.113.696-1.809 0-1.391-1.252-2.643-2.643-4.035-3.896-.835-.835-.835-1.113 0-1.948.974-.835 1.948-1.809 2.922-2.783z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="twitter">
    <!-- <title>twitter</title> -->
    <path fill="#fff" d="M32 7.075a12.941 12.941 0 0 1-3.769 1.031 6.601 6.601 0 0 0 2.887-3.631 13.21 13.21 0 0 1-4.169 1.594A6.565 6.565 0 0 0 22.155 4a6.563 6.563 0 0 0-6.563 6.563c0 .512.056 1.012.169 1.494A18.635 18.635 0 0 1 2.23 5.195a6.56 6.56 0 0 0-.887 3.3 6.557 6.557 0 0 0 2.919 5.463 6.565 6.565 0 0 1-2.975-.819v.081a6.565 6.565 0 0 0 5.269 6.437 6.574 6.574 0 0 1-2.968.112 6.588 6.588 0 0 0 6.131 4.563 13.17 13.17 0 0 1-9.725 2.719 18.568 18.568 0 0 0 10.069 2.95c12.075 0 18.681-10.006 18.681-18.681 0-.287-.006-.569-.019-.85A13.216 13.216 0 0 0 32 7.076z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="yelp_w">
    <!-- <title>yelp</title> -->
    <path fill="#fff" d="M19.027 20.421c-.54.545-.083 1.535-.083 1.535l4.065 6.788s.668.895 1.246.895c.581 0 1.155-.477 1.155-.477l3.214-4.594s.324-.58.331-1.087c.012-.722-1.077-.92-1.077-.92l-7.609-2.444s-.746-.198-1.242.303zM18.642 17c.389.66 1.463.468 1.463.468l7.592-2.219s1.035-.421 1.182-.982c.145-.561-.171-1.238-.171-1.238L25.08 8.755s-.314-.54-.967-.595c-.719-.061-1.162.809-1.162.809l-4.29 6.75s-.379.672-.02 1.28zm-3.587-2.632c.894-.22 1.036-1.519 1.036-1.519L16.03 2.041S15.895.708 15.296.346c-.94-.57-1.218-.272-1.487-.233L7.506 2.455s-.617.204-.939.719c-.459.73.466 1.798.466 1.798l6.551 8.93s.647.669 1.47.465zm-1.557 4.374c.023-.834-1.001-1.334-1.001-1.334l-6.775-3.423s-1.004-.414-1.491-.126c-.373.221-.704.62-.737.973l-.441 5.432s-.066.941.178 1.369c.345.608 1.482.184 1.482.184l7.909-1.748c.307-.207.846-.225.876-1.328zm1.967 2.931c-.679-.349-1.491.373-1.491.373l-5.296 5.83s-.661.892-.493 1.439c.158.513.42.768.791.948l5.319 1.679s.645.134 1.133-.008c.693-.201.565-1.286.565-1.286l.12-7.894s-.027-.76-.648-1.082z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="youtube">
    <!-- <title>youtube</title> -->
    <path fill="#CBCBCB" d="M31.681 9.6s-.313-2.206-1.275-3.175C29.187 5.15 27.825 5.144 27.2 5.069c-4.475-.325-11.194-.325-11.194-.325h-.012s-6.719 0-11.194.325c-.625.075-1.987.081-3.206 1.356C.631 7.394.325 9.6.325 9.6s-.319 2.588-.319 5.181v2.425c0 2.587.319 5.181.319 5.181s.313 2.206 1.269 3.175c1.219 1.275 2.819 1.231 3.531 1.369 2.563.244 10.881.319 10.881.319s6.725-.012 11.2-.331c.625-.075 1.988-.081 3.206-1.356.962-.969 1.275-3.175 1.275-3.175s.319-2.587.319-5.181v-2.425c-.006-2.588-.325-5.181-.325-5.181zM12.694 20.15v-8.994l8.644 4.513-8.644 4.481z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="youtube_w">
    <!-- <title>youtube</title> -->
    <path fill="#fff" d="M31.681 9.6s-.313-2.206-1.275-3.175C29.187 5.15 27.825 5.144 27.2 5.069c-4.475-.325-11.194-.325-11.194-.325h-.012s-6.719 0-11.194.325c-.625.075-1.987.081-3.206 1.356C.631 7.394.325 9.6.325 9.6s-.319 2.588-.319 5.181v2.425c0 2.587.319 5.181.319 5.181s.313 2.206 1.269 3.175c1.219 1.275 2.819 1.231 3.531 1.369 2.563.244 10.881.319 10.881.319s6.725-.012 11.2-.331c.625-.075 1.988-.081 3.206-1.356.962-.969 1.275-3.175 1.275-3.175s.319-2.587.319-5.181v-2.425c-.006-2.588-.325-5.181-.325-5.181zM12.694 20.15v-8.994l8.644 4.513-8.644 4.481z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 32" id="check">
    <!-- <title>check</title> -->
    <path fill="#fff" d="M26.267 8.667c-2 2.4-3.867 4.8-5.867 7.2-1.467 1.733-2.8 3.467-4.267 5.2-.667.8-1.333.933-2.133.133-1.733-1.6-3.6-3.2-5.333-4.667C8 16 7.867 15.2 8.4 14.666s1.2-.533 1.867.133c1.467 1.333 3.067 2.667 4.533 4.133 3.067-3.867 6.133-7.6 9.2-11.333.4-.533.8-1.067 1.2-1.467.533-.667 1.333-.667 2 0 4.133 4.933 4.533 12.8.667 18.133-3.333 4.667-8 6.933-13.733 6.4-5.333-.533-9.467-3.2-11.867-8-2.933-5.733-2.267-11.333 1.6-16.4C7.867.932 15.2-.802 21.334 1.732c.8.267 1.067.933.933 1.6-.267.667-.933.933-1.733.667-1.733-.667-3.467-1.067-5.333-.933-5.333.4-9.2 2.933-11.2 7.867-3.067 7.333 1.333 15.6 9.067 17.2 7.067 1.333 13.467-2.933 14.933-9.867.667-3.467.133-6.667-1.733-9.6z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="facebook">
    <!-- <title>facebook</title> -->
    <path fill="#CBCBCB" d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="facebook_w">
    <!-- <title>facebook</title> -->
    <path fill="#fff" d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="google-plus">
    <!-- <title>google-plus</title> -->
    <path fill="#CBCBCB" d="M10.181 14.294v3.494h5.775c-.231 1.5-1.744 4.394-5.775 4.394-3.475 0-6.313-2.881-6.313-6.431S6.706 9.32 10.181 9.32c1.981 0 3.3.844 4.056 1.569l2.762-2.662c-1.775-1.656-4.075-2.662-6.819-2.662C4.549 5.571-.001 10.121-.001 15.753s4.55 10.181 10.181 10.181c5.875 0 9.775-4.131 9.775-9.95a9.27 9.27 0 0 0-.163-1.688h-9.613zM32 14h-3v-3h-3v3h-3v3h3v3h3v-3h3z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="google-plus_w">
    <!-- <title>google-plus</title> -->
    <path fill="#fff" d="M10.181 14.294v3.494h5.775c-.231 1.5-1.744 4.394-5.775 4.394-3.475 0-6.313-2.881-6.313-6.431S6.706 9.32 10.181 9.32c1.981 0 3.3.844 4.056 1.569l2.762-2.662c-1.775-1.656-4.075-2.662-6.819-2.662C4.549 5.571-.001 10.121-.001 15.753s4.55 10.181 10.181 10.181c5.875 0 9.775-4.131 9.775-9.95a9.27 9.27 0 0 0-.163-1.688h-9.613zM32 14h-3v-3h-3v3h-3v3h3v3h3v-3h3z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="instagram">
    <!-- <title>instagram</title> -->
    <path fill="#CBCBCB" d="M16 2.881c4.275 0 4.781.019 6.462.094 1.563.069 2.406.331 2.969.55a4.952 4.952 0 0 1 1.837 1.194 5.015 5.015 0 0 1 1.2 1.838c.219.563.481 1.412.55 2.969.075 1.688.094 2.194.094 6.463s-.019 4.781-.094 6.463c-.069 1.563-.331 2.406-.55 2.969a4.94 4.94 0 0 1-1.194 1.837 5.02 5.02 0 0 1-1.837 1.2c-.563.219-1.413.481-2.969.55-1.688.075-2.194.094-6.463.094s-4.781-.019-6.463-.094c-1.563-.069-2.406-.331-2.969-.55a4.952 4.952 0 0 1-1.838-1.194 5.02 5.02 0 0 1-1.2-1.837c-.219-.563-.481-1.413-.55-2.969-.075-1.688-.094-2.194-.094-6.463s.019-4.781.094-6.463c.069-1.563.331-2.406.55-2.969a4.964 4.964 0 0 1 1.194-1.838 5.015 5.015 0 0 1 1.838-1.2c.563-.219 1.412-.481 2.969-.55 1.681-.075 2.188-.094 6.463-.094zM16 0c-4.344 0-4.887.019-6.594.094-1.7.075-2.869.35-3.881.744-1.056.412-1.95.956-2.837 1.85a7.833 7.833 0 0 0-1.85 2.831C.444 6.538.169 7.7.094 9.4.019 11.113 0 11.656 0 16s.019 4.887.094 6.594c.075 1.7.35 2.869.744 3.881.413 1.056.956 1.95 1.85 2.837a7.82 7.82 0 0 0 2.831 1.844c1.019.394 2.181.669 3.881.744 1.706.075 2.25.094 6.594.094s4.888-.019 6.594-.094c1.7-.075 2.869-.35 3.881-.744 1.05-.406 1.944-.956 2.831-1.844s1.438-1.781 1.844-2.831c.394-1.019.669-2.181.744-3.881.075-1.706.094-2.25.094-6.594s-.019-4.887-.094-6.594c-.075-1.7-.35-2.869-.744-3.881a7.506 7.506 0 0 0-1.831-2.844A7.82 7.82 0 0 0 26.482.843C25.463.449 24.301.174 22.601.099c-1.712-.081-2.256-.1-6.6-.1z"></path>
    <path fill="#CBCBCB" d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219A8.221 8.221 0 0 0 16 7.781zm0 13.55a5.331 5.331 0 1 1 0-10.663 5.331 5.331 0 0 1 0 10.663zM26.462 7.456a1.919 1.919 0 1 1-3.838 0 1.919 1.919 0 0 1 3.838 0z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="lan">
    <!-- <title>語系選擇</title> -->
    <path fill="#CBCBCB" d="M15.8 30c-7.4.2-14.2-6-14.2-14.4C1.6 7.6 8 1.2 16 1.2c8.2 0 14.4 6.8 14.4 14.4-.2 8-6.8 14.6-14.6 14.4zm-9-21.2c.2.4.2.6.6.4h.4c.4.4.8 1 1.2 1.4 0 0 0 .2.2.2.2.2.2.4.4.8 0 .2.2.4 0 .6s-.4.2-.6 0l-.6-.6h-.6v.2c.2 0 .4.2.6.2 0 0 .2 0 .2.2v.4c-.4.2-.6.4-1 .4-.2 0-.4 0-.6.2l-.2.2c-.4 0-.6.4-.6.6s-.2.4-.2.6c-.6.4-.8 1-.6 1.6-.4-.2-.6-.4-.8-.6-.2 0-.2-.2-.4-.2s-.2.2-.2.4v.6c.2.4.2.8.4 1.2l.6.6c.2.6.6.8 1.2.2.2-.2.6-.2.6-.2.8.4 1.8.4 2.4 1 0 0 .2 0 .4.2s.6.2.6.6c.2.4.6.6 1 .8.2 0 .6.2.8.2.6.2.8.6.4 1.2-.2.4-.4 1-.6 1.4s-.4.8-.8.8c-.2 0-.4.2-.6.4s-.4.6-.6.8c-.2.4 0 .4.2.6 1.8 1 3.6 1.4 5.6 1.4 3.2 0 6.2-1 8.4-3.4 1.8-1.6 3-3.8 3.4-6.2 0-.4-.2-.6-.2-1l-.2-.2c-.8 0-1.4.8-1.2 1.6v.6c-.6 0-1-.2-1.2-.8-.4-.6-.6-1.4-1-2-.2-.4-.8-.6-1.2-.2l-.2.2c0 .8-.2 1-1 1.2-.4 0-.4.2-.4.6s0 .8-.2 1c-.2.4-.6.8-1 1-.4.4-.6.8-.4 1.2 0 .2 0 .4.2.6.2.4 0 .8-.4 1-.2 0-.4.2-.4.4 0 .8-.6 1.4-1 2-.2.4-.8.6-1.2.6-.4.2-.8 0-.8-.4-.2-.8-.4-1.4-.8-2.2 0-.2 0-.2-.2-.4-.2-.4-.2-.6 0-1s.2-.6 0-.8-.4-1-.6-1.4c0-.2-.2-.2-.2-.4-.4-.2-1-.4-1.6-.2-.4.2-.8.2-1 0-.6-.4-1-.8-1.4-1.4 0-.2-.2-.4-.2-.4 0-.8 0-1.4.6-2 .4-.4.6-.6.8-1 0-.2.2-.4 0-.4-.2-.4-.2-.8-.2-1.2 0-.6.2-.8.8-.6.6 0 .6 0 .4-.6 0-.4 0-.4.2-.6.4-.2.6-.4 1-.8.4-.2.4-.4 0-.8s-.4-.8 0-1.2L15 6.2c.8-.8 2-.8 2.8-.2.2.2.6.4.8.6s.6.2.8 0c.4-.4.6-.6 1.2-.2.2.2.6 0 .8 0-.2-.2-.2-.4-.4-.4-.4-.2-.6-.4-.4-1 .2-.4 0-.4-.2-.6C17.6 3 14.6 3 11.8 4c-1.6.4-3 1.2-4.2 2.4-.2.2-.4.4 0 .4.6.2.4.6 0 .8 0 0 0 .2-.2.2-.2.2-.4.2-.6.4.2.6.2.6 0 .6zm9.8 5c0-.2 0-.2 0 0h-.2c-.4.2-.6.4-1 0h-.2c-.2.2-.4.4-.8.6.4.6.8.8 1.6.4.2-.2.6 0 .8 0h1v-.2c-.2 0-.4-.2-.6-.2s-.4-.2-.6-.6zm-12.4 5c.2.6.4 1 .6 1.4.6-1.2.6-1.2-.6-1.4zM22.8 6.4v-.2c-.2-.2-.4-.4-.8-.4h-.4c0 .2 0 .4.2.4.4 0 .8.2 1 .2zm-10 7.2s0 .2.2.2.6 0 .6-.2c.2-.2 0-.4 0-.6h-.2l-.6.6zM16 9.2c-.2 0-.2 0 0 0-.4.2-.6.6-.8.8.6 0 .6-.4.8-.6v-.2zm2 3.6c.4.2.6.4 1 .2-.2-.4-.4-.4-1-.2z"></path>
    <path fill="#CBCBCB" d="M19.399 24c.2-.8.2-1.6.8-1.8.2 0 .2-.2.4 0 0 0 .2.2.2.4 0 .4-.2.8-.2 1.2 0 .2-.2.4-.4.6-.2 0-.4.2-.4 0-.2 0-.4-.2-.4-.4z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="lan_w">
    <!-- <title>語系選擇</title> -->
    <path fill="#fff" d="M15.8 30c-7.4.2-14.2-6-14.2-14.4C1.6 7.6 8 1.2 16 1.2c8.2 0 14.4 6.8 14.4 14.4-.2 8-6.8 14.6-14.6 14.4zm-9-21.2c.2.4.2.6.6.4h.4c.4.4.8 1 1.2 1.4 0 0 0 .2.2.2.2.2.2.4.4.8 0 .2.2.4 0 .6s-.4.2-.6 0l-.6-.6h-.6v.2c.2 0 .4.2.6.2 0 0 .2 0 .2.2v.4c-.4.2-.6.4-1 .4-.2 0-.4 0-.6.2l-.2.2c-.4 0-.6.4-.6.6s-.2.4-.2.6c-.6.4-.8 1-.6 1.6-.4-.2-.6-.4-.8-.6-.2 0-.2-.2-.4-.2s-.2.2-.2.4v.6c.2.4.2.8.4 1.2l.6.6c.2.6.6.8 1.2.2.2-.2.6-.2.6-.2.8.4 1.8.4 2.4 1 0 0 .2 0 .4.2s.6.2.6.6c.2.4.6.6 1 .8.2 0 .6.2.8.2.6.2.8.6.4 1.2-.2.4-.4 1-.6 1.4s-.4.8-.8.8c-.2 0-.4.2-.6.4s-.4.6-.6.8c-.2.4 0 .4.2.6 1.8 1 3.6 1.4 5.6 1.4 3.2 0 6.2-1 8.4-3.4 1.8-1.6 3-3.8 3.4-6.2 0-.4-.2-.6-.2-1l-.2-.2c-.8 0-1.4.8-1.2 1.6v.6c-.6 0-1-.2-1.2-.8-.4-.6-.6-1.4-1-2-.2-.4-.8-.6-1.2-.2l-.2.2c0 .8-.2 1-1 1.2-.4 0-.4.2-.4.6s0 .8-.2 1c-.2.4-.6.8-1 1-.4.4-.6.8-.4 1.2 0 .2 0 .4.2.6.2.4 0 .8-.4 1-.2 0-.4.2-.4.4 0 .8-.6 1.4-1 2-.2.4-.8.6-1.2.6-.4.2-.8 0-.8-.4-.2-.8-.4-1.4-.8-2.2 0-.2 0-.2-.2-.4-.2-.4-.2-.6 0-1s.2-.6 0-.8-.4-1-.6-1.4c0-.2-.2-.2-.2-.4-.4-.2-1-.4-1.6-.2-.4.2-.8.2-1 0-.6-.4-1-.8-1.4-1.4 0-.2-.2-.4-.2-.4 0-.8 0-1.4.6-2 .4-.4.6-.6.8-1 0-.2.2-.4 0-.4-.2-.4-.2-.8-.2-1.2 0-.6.2-.8.8-.6.6 0 .6 0 .4-.6 0-.4 0-.4.2-.6.4-.2.6-.4 1-.8.4-.2.4-.4 0-.8s-.4-.8 0-1.2L15 6.2c.8-.8 2-.8 2.8-.2.2.2.6.4.8.6s.6.2.8 0c.4-.4.6-.6 1.2-.2.2.2.6 0 .8 0-.2-.2-.2-.4-.4-.4-.4-.2-.6-.4-.4-1 .2-.4 0-.4-.2-.6C17.6 3 14.6 3 11.8 4c-1.6.4-3 1.2-4.2 2.4-.2.2-.4.4 0 .4.6.2.4.6 0 .8 0 0 0 .2-.2.2-.2.2-.4.2-.6.4.2.6.2.6 0 .6zm9.8 5c0-.2 0-.2 0 0h-.2c-.4.2-.6.4-1 0h-.2c-.2.2-.4.4-.8.6.4.6.8.8 1.6.4.2-.2.6 0 .8 0h1v-.2c-.2 0-.4-.2-.6-.2s-.4-.2-.6-.6zm-12.4 5c.2.6.4 1 .6 1.4.6-1.2.6-1.2-.6-1.4zM22.8 6.4v-.2c-.2-.2-.4-.4-.8-.4h-.4c0 .2 0 .4.2.4.4 0 .8.2 1 .2zm-10 7.2s0 .2.2.2.6 0 .6-.2c.2-.2 0-.4 0-.6h-.2l-.6.6zM16 9.2c-.2 0-.2 0 0 0-.4.2-.6.6-.8.8.6 0 .6-.4.8-.6v-.2zm2 3.6c.4.2.6.4 1 .2-.2-.4-.4-.4-1-.2z"></path>
    <path fill="#fff" d="M19.399 24c.2-.8.2-1.6.8-1.8.2 0 .2-.2.4 0 0 0 .2.2.2.4 0 .4-.2.8-.2 1.2 0 .2-.2.4-.4.6-.2 0-.4.2-.4 0-.2 0-.4-.2-.4-.4z"></path>
  </symbol>
</svg>
    <!-- Slick -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="stylesheets/service.css">
</head>

<body>
    <div id="page">
        <header id="header" role="banner">
            <nav class="navbar navbar-expand-md align-items-center justify-content-between">
    <div class="container-fluid">
        <div class="logo">
            <a href="index.html">
                <img class="" src="images/logo.svg" alt="">
            </a>
        </div>
        <!-- 右上側工具列 -->
        <div class="navbar-collapse offcanvas-collapse">
            
            <ul class="navbar-nav align-items-center menus ml-auto">
    <li class="">
        <a href="news.html" class="nav-link">
            最新消息
        </a>
    </li>
    <li class="sub-menu-parent">
        <a href="products.html" class="nav-link">
            產品資訊
        </a>
        <a href="#" class="icon"><span class="iconify" data-icon="simple-line-icons:arrow-down" data-inline="false"></span></a>
        <ul class="sub-menu">
            <li>
                <a href="pro-list.html">精子檢測儀</a>
            </li>
            <li>
                <a href="pro-list.html">耗材</a>
            </li>
            <li>
                <a href="pro-list.html">配件</a>
            </li>
        </ul>
    </li>
    <li class="sub-menu-parent active">
        <a href="service.html" class="nav-link">
            <span>支援&nbsp;&amp;&nbsp;服務</span>
        </a>
        <a href="#" class="icon"><span class="iconify" data-icon="simple-line-icons:arrow-down" data-inline="false"></span></a>
        <ul class="sub-menu">
            <li>
                <a href="ser-list.html">檢測儀</a>
            </li>
            <li>
                <a href="ser-list.html">耗材</a>
            </li>
            <li>
                <a href="ser-list.html">配件</a>
            </li>
            <li>
                <a href="ser-info.html">重要資訊</a>
            </li>
            <li>
                <a href="ser-info.html">學術 / 臨床報告</a>
            </li>
        </ul>
    </li>
    <li class="">
        <a href="know.html" class="nav-link">
            <span>衛教服務</span>
        </a>
    </li>
    <li class="">
        <a href="http://www.bonraybio.com/zh-tw/about.php" class="nav-link" target="_blank">
            <span>關於我們</span>
        </a>
    </li>
    <li class="d-md-none">
        <a href="contacts.html" class="nav-link">
            <span>聯絡我們</span>
        </a>
    </li>
    <li class="d-md-none">
        <ul class="nav-link">
            <li>
                <svg class="icon">
                    <use xlink:href="#lan_w"></use>
                </svg>
            </li>
            <li>
                <a href="#">繁體</a>
            </li>
            <li>
                <a href="#">简体</a>
            </li>
            <li>
                <a href="#">English</a>
            </li>
        </ul>
    </li>
    <li class="icon-set order-md-last">
        <ul>
            <li>
                <a href="#" class="icon-srh" title="商品搜尋列">
                    <svg class="icon" title="">
                        <use xlink:href="#search"></use>
                    </svg>
                </a>
            </li>
            <li>
                <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="語系選擇">
                    <svg class="icon">
                        <use xlink:href="#lan"></use>
                    </svg>
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">繁體</a>
                    <a class="dropdown-item" href="#">简体</a>
                    <a class="dropdown-item" href="#">English</a>
                </div>
            </li>
            <li>
                <a href="ser-info.html" title="問答集">
                    <svg class="icon">
                        <use xlink:href="#qna"></use>
                    </svg>
                </a>
            </li>
            <li>
                <a href="contacts.html" title="聯絡我們">
                    <svg class="icon">
                        <use xlink:href="#phone"></use>
                    </svg>
                </a>
            </li>
        </ul>
    </li>
</ul>
            
        </div>
        <div class="menu">
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</nav>
        </header>
        <div id="main" class="product">
    <div class="container">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">首頁</a>
            </li>
            <li class="breadcrumb-item">
                <a href="service.html">支援&nbsp;&amp;&nbsp;服務</a>
            </li>
            <li class="breadcrumb-item">
                <a href="#">學術 / 臨床報告</a>
            </li>
        </ul>
        <section class="info" id="ser-repo">
            <div class="title-set">
                <h4 class="title pr-0">
                    <span class="iconify" data-icon="ion:ios-play-circle" data-inline="false"></span>
                    學術 / 臨床報告
                </h4>
            </div>
            <ul>
                
                <li>
                    <a href="news-de.html">
                        <span class="ellipsis">Temporibus aliquid consequatur vel. eum cupiditate quis voluptas exercitationem qui quam ipsam qui. nihil maxime debitis ut ipsa molestiae voluptatem maxime. quae qui eum sit rerum fugiat quia rem quo quia cupiditate animi asperiores quisquam. et commodi vitae nisi aut molestias velit fugit iure ipsa aut</span>
                        <span class="iconify" data-icon="ion:md-play" data-inline="false"></span>
                    </a>
                </li>
                
                <li>
                    <a href="news-de.html">
                        <span class="ellipsis">Molestias nam quod enim esse iusto quam. et aliquid distinctio architecto maxime voluptatem ipsa tempora repellendus ipsam voluptatum eos. sunt libero culpa doloribus id. consequuntur nisi vel omnis molestiae dolorem. nihil maiores dolore beatae consequatur voluptatem ut enim voluptas dolor ut voluptatem. cum hic quod reiciendis alias. et dolor perspiciatis magni et magni fuga atque occaecati</span>
                        <span class="iconify" data-icon="ion:md-play" data-inline="false"></span>
                    </a>
                </li>
                
                <li>
                    <a href="news-de.html">
                        <span class="ellipsis">Enim illum totam sequi nobis. adipisci libero ipsam itaque et alias et amet minus dicta sit et provident numquam. deleniti nesciunt praesentium placeat provident adipisci hic explicabo qui voluptatibus saepe molestiae nemo. aut iure mollitia architecto aperiam inventore</span>
                        <span class="iconify" data-icon="ion:md-play" data-inline="false"></span>
                    </a>
                </li>
                
                <li>
                    <a href="news-de.html">
                        <span class="ellipsis">Rerum mollitia aspernatur quos reprehenderit in ut. id esse sit magni consequuntur maxime libero optio quis quae voluptas eius. vel tempore debitis molestiae ut aut quos distinctio ducimus quo et occaecati rerum mollitia minima. quis deserunt id dicta rerum sit accusamus commodi et corporis velit sequi magnam nihil beatae. voluptas odit consectetur error expedita laudantium doloremque nisi explicabo officia nostrum voluptas quam et. aliquid et at consequatur tempore temporibus adipisci est quo asperiores asperiores</span>
                        <span class="iconify" data-icon="ion:md-play" data-inline="false"></span>
                    </a>
                </li>
                
                <li>
                    <a href="news-de.html">
                        <span class="ellipsis">Sapiente quod non porro omnis veniam iste expedita. rerum est totam eum atque non enim qui et. repellendus laborum unde officiis repellat harum impedit et. quaerat dignissimos minus esse qui quis sit ipsam nobis voluptatibus debitis ut id enim. laboriosam occaecati explicabo fugit ipsa temporibus reiciendis delectus eum. veritatis tempora culpa itaque quo aspernatur modi officia hic. quasi nihil sed fugiat animi aut consequuntur</span>
                        <span class="iconify" data-icon="ion:md-play" data-inline="false"></span>
                    </a>
                </li>
                
                <li>
                    <a href="news-de.html">
                        <span class="ellipsis">Eum beatae consequatur et facere suscipit dicta ea fugit eveniet exercitationem facilis accusamus soluta est. modi culpa inventore voluptatibus possimus perferendis corporis quasi ut illo. a perferendis adipisci provident qui omnis in velit sit est ut omnis ut quo. consequuntur dolores doloribus est quo ducimus ea eaque quia inventore consequatur</span>
                        <span class="iconify" data-icon="ion:md-play" data-inline="false"></span>
                    </a>
                </li>
                
                <li>
                    <a href="news-de.html">
                        <span class="ellipsis">Aperiam eos nam ratione. sit non et sit veritatis distinctio laborum. ut cum possimus et autem eos id accusamus. dignissimos quia necessitatibus quisquam aperiam</span>
                        <span class="iconify" data-icon="ion:md-play" data-inline="false"></span>
                    </a>
                </li>
                
                <li>
                    <a href="news-de.html">
                        <span class="ellipsis">Tenetur beatae cumque sed sunt officia voluptas quis architecto sed consequatur exercitationem et est. qui voluptatem quis quis sit dolor. ut delectus enim unde qui reprehenderit aut aut quas odit et. omnis aspernatur voluptatem quaerat non et quo accusantium rerum et quia vel et sunt. atque dolorem consequuntur ratione quidem sunt porro magni eum ut</span>
                        <span class="iconify" data-icon="ion:md-play" data-inline="false"></span>
                    </a>
                </li>
                
                <li>
                    <a href="news-de.html">
                        <span class="ellipsis">Temporibus repellendus beatae ad voluptas laborum mollitia. amet iste non laboriosam ut dolorem reprehenderit laborum. debitis voluptates eum illum necessitatibus hic sunt rem quisquam molestiae quas minus voluptas ea aperiam. earum dolorum temporibus architecto perspiciatis saepe et similique dolorum ut consequatur et</span>
                        <span class="iconify" data-icon="ion:md-play" data-inline="false"></span>
                    </a>
                </li>
                
            </ul>
            <nav aria-label="Page navigation">
<ul class="pagination justify-content-center">
    <li class="page-item">
        <a class="page-link rotate" href="#">
        	<span class="iconify" data-icon="ion:md-play" data-inline="false"></span>
        </a>
    </li>
    <li class="page-item active"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
    	<a class="page-link" href="#">
    		<span class="iconify" data-icon="ion:md-play" data-inline="false"></span>
    	</a>
    </li>
</ul>
</nav>
        </section>
    </div>
</div>
        <footer id="footer">
            <section id="link">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-6">
                <ul>
                    <li>
                        <svg class="icon">
                        	<use xlink:href="#check"></use>
                    	</svg>
                    </li>
                    <li class="text">
                        <a href="#">
                            <h5>保固資訊</h5>
                            <p>產品保固條款及保固期限</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4 col-6">
                <ul>
                    <li>
                        <svg class="icon">
                        	<use xlink:href="#tool"></use>
                    	</svg>
                    </li>
                    <li class="text">
                        <a href="#">
                            <h5>維修服務</h5>
                            <p>檢測與維修服務</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4 col-6">
                <ul>
                    <li>
                        <svg class="icon">
                        	<use xlink:href="#phone-l"></use>
                    	</svg>
                    </li>
                    <li class="text">
                        <a href="contacts.html">
                            <h5>聯絡我們</h5>
                            <p>產品諮詢、維修查詢</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4 col-6">
                <ul>
                    <li>
                        <svg class="icon">
                        	<use xlink:href="#qna-l"></use>
                    	</svg>
                    </li>
                    <li class="text">
                        <a href="ser-info.html">
                            <h5>問答集</h5>
                            <p>Q&A</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4 col-6">
                <ul>
                    <li>
                        <svg class="icon">
                        	<use xlink:href="#lock"></use>
                    	</svg>
                    </li>
                    <li class="text">
                        <a href="#">
                            <h5>隱私權</h5>
                            <p>隱私權與條款</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section id="info">
    <div class="container-fluid">
        <div class="row justify-content-between align-items-center">
            <div class="col-md-7">
            	<p>
            		<span class="iconify" data-icon="fa-solid:envelope" data-inline="false"></span>
            		<a href="mailto:support@bonraybio.com">support@bonraybio.com</a>
            		<span class="copyright">
            			Copyright &copy; 2019 by Bonraybio Co., Ltd. All Rights Reserved.
                    	<span class="block"></span>
                    	Designed by <a href="https://appseoweb.com/" class="elink" target="_blank" title="網站設計">E.LINK</a>
            		</span>
            	</p>
            </div>
            <div class="col-md-5">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo-footer.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="icons">
    <div class="container-fluid">
        <ul class="">
            <li>
                <a href="#" target="_blank">
                    <svg class="icon">
                        <use xlink:href="#facebook"></use>
                    </svg>
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <svg class="icon">
                        <use xlink:href="#linkedin"></use>
                    </svg>
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <svg class="icon">
                        <use xlink:href="#youtube"></use>
                    </svg>
                </a>
            </li>
        </ul>
    </div>
</div>
        </footer>
    </div>
    <ul class="side-btns">
    <li class="">
        <a href="#" class="icon-srh" title="商品搜尋">
            <svg class="icon">
                <use xlink:href="#search_w"></use>
            </svg>
        </a>
    </li>
    <li class="gototop js-top">
        <a href="#" class="js-gotop" title="回上層">
            <span class="iconify" data-icon="fa-solid:angle-up" data-inline="false"></span>
            <span>TOP</span>
        </a>
    </li>
</ul>
<div id="mob-srh">
    <div class="container">
        <div class="input-group">
            <div class="input-group-prepend">
                <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">全部</button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">檢測儀</a>
                    <a class="dropdown-item" href="#">耗材</a>
                    <a class="dropdown-item" href="#">配件</a>
                </div>
            </div>
            <input type="text" class="form-control" placeholder="搜尋產品">
            <div class="input-group-append">
                <button type="submit" class="btn btn-primary">
                    <svg class="icon" title="">
                        <use xlink:href="#search_w"></use>
                    </svg>
                </button>
            </div>
            <button class="btn btn-sm btn-outline" id="srh-close">
                關閉
            </button>
        </div>
    </div>
</div><div class="overlay"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- iconify -->
<script src="https://code.iconify.design/1/1.0.0-rc6/iconify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-beta.2/lazyload.js"></script>
    <!-- Slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!-- ellipsis -->
    <script src="js/jquery.ellipsis-1.1.1.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script src="js/service.js"></script>
</body>

</html>